import React, { Component }  from 'react';
import ReactDOM from 'react-dom';
import './styles/app.css';
import Nav from './components/Nav';
import Screen1 from './screens/Screen1';
import Screen2 from './screens/Screen2';
import Screen3 from './screens/Screen3';
import registerServiceWorker from './registerServiceWorker';
import { EventEmitter } from 'events';

// $ npm install --save events lodash react@15 react-dom@15 react-router@2 history@2
import { Router, Route, IndexRoute, browserHistory, Link } from 'react-router'; 


class App extends Component {
	constructor(props) {
		super(props);
		this.state = {
			screenIndex: 1,
			
		}
	}

	componentWillMount() {
		this.eventEmitter = new EventEmitter();
		
		// pass a function
		this.eventEmitter.addListener("updateScreen", ({screenIndex}) => {
			this.updateScreen({newScreenIndex: screenIndex});
		});
		
	}
	
	updateScreen({newScreenIndex}) {
		this.setState({screenIndex: newScreenIndex})
	}

	
	render() {
		var ActiveScreen
			
		if (this.state.screenIndex === 1) {
			ActiveScreen = <Screen1 />
		} else if (this.state.screenIndex === 2) {
			ActiveScreen = <Screen2 />
		} else if (this.state.screenIndex === 3) {
			ActiveScreen = <Screen3 />
		}
		
		return (
			<div className="app">
				<div className="app-header"></div>
				<div className="app-wrapper">
					<Nav 
						eventEmitter={this.eventEmitter}
						screenIndex={this.state.screenIndex}
					/>
					<div className="main-content">
						{/*ActiveScreen*/}
						{/*this.props.children*/ /*global props can't get the value*/}
						{
							// pass eventEmitter to every page
							React.cloneElement(this.props.children, {eventEmitter: this.eventEmitter})
						};
					</div>
				</div>
			</div>
		);
	}
}

//"Screen1" is the "this.props.children" of component "App"
ReactDOM.render(
	<Router history={browserHistory}>
		<Route path="/" component={App}>
			<IndexRoute component={Screen2} />
			<Route path="/screen1" component={Screen1} />
			<Route path="/screen2" component={Screen2} />
			<Route path="/screen3" component={Screen3} />
		</Route>
	</Router>, 
	document.getElementById('root'));

registerServiceWorker();
